<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.blue_grey-indigo.min.css">
		<script defer src="//cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/back.js"></script>
		<script src="js/UI.js"></script>
		<script src="js/php.js"></script>
		<script src="http://filehost.eu5.org/js/links.js" defer></script>
		<title>番薯图床</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<style>
			.imgcards{position:relative;width:auto;float:left;height:auto;}
			image.resimg{
				height:auto;
				float:left;
			}
			.hoverwhite:hover{
				opacity:0.4;
				filter:alpha(opacity=40);
			}
			.close{
				display:none;
			}
			.progressBar{
				height:100%;
				background-color:CadetBlue;
			}
			button.action:active{
				opacity:0.4;
			}
			button.action{
				border-radius:50%;
				border:2px Crimson solid;
				background:transparent;
				height:40px;
				width:40px;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
			}
			button.action:hover{
				background:initial;
				background-color:Crimson;
			}
			button.action i{
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
			}
			button.action:hover i{
				color:white;
			}
			.progressBarContainer{
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
				width:90%;
				z-index:5;
				position:absolute;
				height:24px;
				border:solid 1px;
				width:90%;
				opacity:0.8;
				filter:alpha(opacity=80);
				background-color:white;
			}
			.menuListItem{
				color:CadetBlue;clear:both;text-decoration:none;display:block;padding:10px;width:auto;z-index:13;position:relative;
					-webkit-transition-duration: 0.4s;
					transition-duration: 0.4s;
			}
			.menuListItem:hover{
				color:white;background-color:CadetBlue;
			}
			.menuListItem:active{
				background-color: DarkCyan;
				transform:scale(0.9);
			}
		</style>
	</head>
	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
			  <!-- Title -->
			  <span class="mdl-layout-title">番薯图床</span>
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation. We hide it in small screens.-->
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
			  </nav>
			</div>
		  </header>
		  <div class="mdl-layout__drawer">
			<span class="mdl-layout-title">链接</span>
			<nav class="mdl-navigation" id="nav">
			</nav>
		  </div>
		  <main class="mdl-layout__content">
			<div class="page-content" style="margin:16px;pointer-events: auto;z-index:1" id="main">
				<!-- Colored FAB button with ripple -->
				<button id="upload-display" style="position:fixed;z-index:10;bottom:16px; right:16px;" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"  onclick="document.getElementById('upload').click()">
				  <i class="material-icons">cloud_upload</i>
				</button>
				<input id="upload" multiple onchange="back.up(this.files)" type="file" style="display:none">
				</div>
			<div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
				<div class="mdl-snackbar__text"></div>
				<button type="button" class="mdl-snackbar__action"></button>
			</div>
			<img id="testimg">
		  </main>
		</div>
		<div id="dropFile1" style="position:fixed;z-index:11;left:0;top:0;right:0;bottom:0;background-color:white;opacity:0.4;filter:alpha(opacity=40);text-align:center;display:none"><i style="font-size:200px;color:#333333;position:fixed;margin-left:auto;margin-right:autoposition: absolute;top: 50%;transform: translate(-50%, -50%);" class="material-icons">cloud_upload</i></div>
		<div id="dropFile" style="position:fixed;z-index:12;left:0;top:0;right:0;bottom:0;display:none">
			<div id="menu" style="border-radius:4px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);opacity:80;overflow:hidden;position:fixed;height:auto;display:none;z-index:13;background-color:white">
				<div id="menuList" style="display:inline-block"></div>
			</div>
		</div>
	</body>
</html>
